---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: gateway
        image: {{ .Values.image }}
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: api-secrets
          - configMapRef:
              name: {{ .Values.env_name }}
      restartPolicy: Always
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      imagePullSecrets:
        - name: regcred
  strategy:
    type: {{ .Values.deploy_strategy.name }}
    rollingUpdate:
      maxSurge: {{ .Values.deploy_strategy.maxSurge }}
      maxUnavailable: {{ .Values.deploy_strategy.maxUnavailable }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.service.name }}
  labels:
    app: gateway
spec:
  ports:
  - protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: 8000
  selector:
    app: gateway
  type: LoadBalancer
  sessionAffinity: None
